<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MTDClasses.Domino">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQQIgEgACAAAEAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Domino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.BoneYard">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAgAECAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>BoneYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>