<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTDClasses.PlayerTrain">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.MexicanTrain">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MexicanTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.Train">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>